<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>리엑트 Touch Event 사용방법 | crontab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="React에서 Touch Event 사용방법이벤트 등록과 제거를 componentDidMount()과 componentWillUnmount()에서 해줘야 합니다.SPA이기 때문에 이벤트 제거를 잘하지 않으면 어플리케이션 전체에 영향을 미치기 때문에 주의  123456789101112131415161718192021222324252627282930313233">
<meta name="keywords" content="React">
<meta property="og:type" content="article">
<meta property="og:title" content="리엑트 Touch Event 사용방법">
<meta property="og:url" content="https://cron-tab.github.io/2017/11/13/js-react/js-react-touchevent/index.html">
<meta property="og:site_name" content="crontab">
<meta property="og:description" content="React에서 Touch Event 사용방법이벤트 등록과 제거를 componentDidMount()과 componentWillUnmount()에서 해줘야 합니다.SPA이기 때문에 이벤트 제거를 잘하지 않으면 어플리케이션 전체에 영향을 미치기 때문에 주의  123456789101112131415161718192021222324252627282930313233">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-29T08:02:35.156Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="리엑트 Touch Event 사용방법">
<meta name="twitter:description" content="React에서 Touch Event 사용방법이벤트 등록과 제거를 componentDidMount()과 componentWillUnmount()에서 해줘야 합니다.SPA이기 때문에 이벤트 제거를 잘하지 않으면 어플리케이션 전체에 영향을 미치기 때문에 주의  123456789101112131415161718192021222324252627282930313233">
  
    <link rel="alternate" href="/atom.xml" title="crontab" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">crontab</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">crontab&#39;s blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://cron-tab.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-js-react/js-react-touchevent" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/13/js-react/js-react-touchevent/" class="article-date">
  <time datetime="2017-11-13T08:51:09.000Z" itemprop="datePublished">2017-11-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      리엑트 Touch Event 사용방법
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="React에서-Touch-Event-사용방법"><a href="#React에서-Touch-Event-사용방법" class="headerlink" title="React에서 Touch Event 사용방법"></a>React에서 Touch Event 사용방법</h2><p>이벤트 등록과 제거를 componentDidMount()과 componentWillUnmount()에서 해줘야 합니다.<br>SPA이기 때문에 이벤트 제거를 잘하지 않으면 어플리케이션 전체에 영향을 미치기 때문에 주의 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ReactEvent</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">        <span class="keyword">super</span>(props);		</span><br><span class="line">        <span class="keyword">this</span>.setEventTouch = <span class="keyword">this</span>.setEventTouch.bind(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    componentDidMount() &#123;</span><br><span class="line">        <span class="built_in">document</span>.addEventListener(<span class="string">'touchstart'</span>, <span class="keyword">this</span>.setEventTouch);</span><br><span class="line">        <span class="built_in">document</span>.addEventListener(<span class="string">'touchmove'</span>, <span class="keyword">this</span>.setEventTouch);</span><br><span class="line">        <span class="built_in">document</span>.addEventListener(<span class="string">'touchend'</span>, <span class="keyword">this</span>.setEventTouch);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    componentWillUnmount()&#123;</span><br><span class="line">        <span class="built_in">document</span>.removeEventListener(<span class="string">'touchstart'</span>, <span class="keyword">this</span>.setEventTouch);</span><br><span class="line">        <span class="built_in">document</span>.removeEventListener(<span class="string">'touchmove'</span>, <span class="keyword">this</span>.setEventTouch);</span><br><span class="line">        <span class="built_in">document</span>.removeEventListener(<span class="string">'touchend'</span>, <span class="keyword">this</span>.setEventTouch);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    setEventTouch(e = &#123;&#125;) &#123;</span><br><span class="line">        <span class="keyword">switch</span> (e.type)&#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'touchstart'</span>:</span><br><span class="line">            	<span class="keyword">this</span>.isDrag              = <span class="literal">false</span>;</span><br><span class="line">                <span class="keyword">this</span>.touchStartPositionX = e.changedTouches[<span class="number">0</span>].clientX;</span><br><span class="line">                <span class="keyword">this</span>.touchStartPositionY = e.changedTouches[<span class="number">0</span>].clientY;</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'touchmove'</span>:</span><br><span class="line">                <span class="keyword">this</span>.isDrag = <span class="literal">true</span>;</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'touchend'</span>:</span><br><span class="line">                <span class="keyword">this</span>.touchEndPositionX = e.changedTouches[<span class="number">0</span>].clientX;</span><br><span class="line">                <span class="keyword">this</span>.touchEndPositionY = e.changedTouches[<span class="number">0</span>].clientY;</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>React Event Test<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> ReactEvent;</span><br></pre></td></tr></table></figure>
<h3 id="Touch-event-종류"><a href="#Touch-event-종류" class="headerlink" title="Touch event 종류"></a>Touch event 종류</h3><h4 id="touchstart"><a href="#touchstart" class="headerlink" title="touchstart"></a>touchstart</h4><p>터치 표면에 터치 포인터가 놓여지면 이벤트 전송</p>
<h4 id="touchend"><a href="#touchend" class="headerlink" title="touchend"></a>touchend</h4><p>터치 포인터가 제거 되었을 때 이벤트 전송 </p>
<h4 id="touchmove"><a href="#touchmove" class="headerlink" title="touchmove"></a>touchmove</h4><p>표면을 따라 터치 포인트를 이동할 때 이벤트 전송</p>
<p>Touchmove 이벤트 전송 속도는 브라우저에 따라 다르며 사용자 하드웨어 성능에 따라 다를 수도 있음</p>
<h4 id="touchcancel"><a href="#touchcancel" class="headerlink" title="touchcancel"></a>touchcancel</h4><p>터치 포인트가 어떤 식으로든 중단되면 전송</p>
<h2 id="Passive-event"><a href="#Passive-event" class="headerlink" title="Passive event"></a>Passive event</h2><p>Passive event 는  특별히 모바일에서 scroll 성능 향상을 위한 새로운 웹표준 입니다. </p>
<p>기존 스크롤 이벤트는 canceled 를 할 수 없습니다. 그래서  passive 설정을 하지 못합니다. </p>
<p>그러나 handler 안에서 expensive work 를 방지해야 합니다. </p>
<h4 id="scroll-jank"><a href="#scroll-jank" class="headerlink" title="scroll jank"></a>scroll jank</h4><p>페이지가 스크롤링 되기 전에 항상 리스너가 끝나기를 기다리는 지연이을 가리키는 말</p>
<p>passive event listener 는  addEventListener 의 options 파라미터에서 리스너가 스크롤을 절대 취소하지 않는다는 것을 나타내는 플래그를 설정할 수 있도록 하여 이 문제를 해결합니다. </p>
<h1 id="addEventListener"><a href="#addEventListener" class="headerlink" title="addEventListener"></a>addEventListener</h1><h4 id="Syntax"><a href="#Syntax" class="headerlink" title="Syntax"></a>Syntax</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">target.addEventListener(type, listener[, options]);</span><br><span class="line">target.addEventListener(type, listener[, useCapture]);</span><br></pre></td></tr></table></figure>
<h4 id="Parameters"><a href="#Parameters" class="headerlink" title="Parameters"></a>Parameters</h4><ul>
<li><p>type</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/Events" target="_blank" rel="noopener">Event type</a> 지정</p>
</li>
<li><p>listener</p>
<p>지정된 Event type이 발생했을 때 알림을 받을 callback 함수</p>
</li>
<li><p>options</p>
<ul>
<li><p>capture: 이벤트 캡쳐링 적용 여부. 크롬 49부터 지원</p>
</li>
<li><p>once: 이벤트를 한번만 호출하고 해제되는 옵션. 크롬 55부터 지원</p>
</li>
<li>passive: 스크롤 성능 향상을 위한 옵션으로 true일 경우, 스크롤을 위해 블록되는 것을 방지한다. 이 경우, preventDefault를 사용할 수 없다. 크롬 51부터 지원</li>
</ul>
</li>
<li><p>useCapture</p>
</li>
</ul>
<h3 id="Usage-notes"><a href="#Usage-notes" class="headerlink" title="Usage notes"></a>Usage notes</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">'touchstart'</span>, handler, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// Chrome 49 부터 EventListenerOptions 지원</span></span><br><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">"touchstart"</span>, handler, &#123;</span><br><span class="line">  capture: <span class="literal">false</span>, <span class="comment">// Chrome 49</span></span><br><span class="line">  once: <span class="literal">false</span>, <span class="comment">// Chrome 55</span></span><br><span class="line">  passive: <span class="literal">false</span> <span class="comment">// Chrome 51</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="addEventListener-하위-브라우저-지원-방법"><a href="#addEventListener-하위-브라우저-지원-방법" class="headerlink" title="addEventListener 하위 브라우저 지원 방법"></a>addEventListener 하위 브라우저 지원 방법</h3><p>Chrome 54+ 부터 EventListenerOptions의 passive 속성이 특별한 상황일 경우에는 기본값이 true로 설정된다.</p>
<p>document또는 body에 이벤트 리스너를 추가할때, touchstart, touchmove와 같이 스크롤이 블록되는 이벤트인 경우, passive의 기본 속성값은 true가 된다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.addEventListener(</span><br><span class="line">  <span class="string">"touchmove"</span>,</span><br><span class="line">  <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    e.preventDefault();</span><br><span class="line">  &#125;,</span><br><span class="line">  isPassive()</span><br><span class="line">    ? &#123;</span><br><span class="line">        capture: <span class="literal">false</span>,</span><br><span class="line">        passive: <span class="literal">false</span></span><br><span class="line">      &#125;</span><br><span class="line">    : <span class="literal">false</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isPassive</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> supportsPassiveOption = <span class="literal">false</span>;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    addEventListener(</span><br><span class="line">      <span class="string">"test"</span>,</span><br><span class="line">      <span class="literal">null</span>,</span><br><span class="line">      <span class="built_in">Object</span>.defineProperty(&#123;&#125;, <span class="string">"passive"</span>, &#123;</span><br><span class="line">        get: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">          supportsPassiveOption = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    );</span><br><span class="line">  &#125; <span class="keyword">catch</span> (e) &#123;&#125;</span><br><span class="line">  <span class="keyword">return</span> supportsPassiveOption;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/TouchEvent" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/API/TouchEvent</a></li>
<li><a href="https://developers.google.com/web/updates/2016/06/passive-event-listeners" target="_blank" rel="noopener">https://developers.google.com/web/updates/2016/06/passive-event-listeners</a></li>
<li><a href="http://sculove.github.io/blog/2016/12/29/addEventListener-passive/" target="_blank" rel="noopener">http://sculove.github.io/blog/2016/12/29/addEventListener-passive/</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://cron-tab.github.io/2017/11/13/js-react/js-react-touchevent/" data-id="cjv23xmem003bprra7kdhp2he" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/React/">React</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/14/js-basic/js-event/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          자바스크립트 이벤트
        
      </div>
    </a>
  
  
    <a href="/2017/11/13/Architecture/node-inisis-payment/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">이니시스 모바일 결제 연동</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Architecture/">Architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CrossBrowsing/">CrossBrowsing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DB/">DB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ionic/">Ionic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavascriptBasic/">JavascriptBasic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReactNative/">ReactNative</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Util/">Util</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Architecture/" style="font-size: 12.86px;">Architecture</a> <a href="/tags/CSS/" style="font-size: 12.86px;">CSS</a> <a href="/tags/CrossBrowsing/" style="font-size: 17.14px;">CrossBrowsing</a> <a href="/tags/DB/" style="font-size: 14.29px;">DB</a> <a href="/tags/HTTP/" style="font-size: 14.29px;">HTTP</a> <a href="/tags/Ionic/" style="font-size: 15.71px;">Ionic</a> <a href="/tags/Javascript/" style="font-size: 12.86px;">Javascript</a> <a href="/tags/JavascriptBasic/" style="font-size: 18.57px;">JavascriptBasic</a> <a href="/tags/React/" style="font-size: 20px;">React</a> <a href="/tags/ReactNative/" style="font-size: 10px;">ReactNative</a> <a href="/tags/Util/" style="font-size: 12.86px;">Util</a> <a href="/tags/Vue/" style="font-size: 11.43px;">Vue</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/27/js-react/js-react-popup/">리엑트 컴포넌트에서 ajax 호출 방법</a>
          </li>
        
          <li>
            <a href="/2019/03/12/css/css-center/">CSS 셀렉트박스 커스텀</a>
          </li>
        
          <li>
            <a href="/2019/02/14/js-react/js-react-uncontrolled-components/">리엑트 Uncontrolled Components</a>
          </li>
        
          <li>
            <a href="/2019/01/30/js-basic/js-environment/">자바스크립트 환경</a>
          </li>
        
          <li>
            <a href="/2018/11/30/js-get-string-byte/">자바스크립트 문자열 바이트 계산</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 crontab<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>